{
    "name": "saberhosneydev/riotapi",
    "description": "A php wrapper around RiotAPI using libcurl",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "saberhosneydev"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "SHD\\": "app/"
        }
    }
}